driver=com.mysql.cj.jdbc.Driver
url=localhost:3306
user=root
pass=root
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
showSql=false
formatSql=true
currentSessionContextClass=thread
ddlAuto=validate